<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <!-- Configuración para adaptar la página a dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Iniciar Sesión | Registrarse</title>

    <!-- Vinculacion a las hojas de estilo -->
    <link rel="stylesheet" href="css/base-style.css">
    <link rel="stylesheet" href="css/ingreso.css">

    <!-- Vinculacion de archivos JavaScript-->
    <script src="js/validaciones.js" defer></script>
    <script src="js/registro.js" defer></script>
</head>

<body>
    <!-- Cabecera: logo, nombre, eslogan y acceso al carrito -->
    <header>
        <!-- Hipervinculo hacia la pagina principal -->
        <a class="ico-logo" href="menu.html">
            <img src="https://cdn.pixabay.com/photo/2017/05/05/16/37/logo-2287665_960_720.png" alt="Logo-guitarra">
        </a>

        <h1>Sonido Vivo</h1>
        <p class="eslogan-text">Música para todos</p>

        <!-- Hipervinculo hacia la pagina del carrito -->
        <a class="ico-carrito" href="pedido.html">
            <img src="resources/icons8-shopping-cart-64.png" alt="carrito">
        </a>
    </header>

    <!-- Contenido principal -->
    <main>
        <!-- Enlace a la pagina principal -->
        <div class="barra-menu"><a href="menu.html" class="btn-volver">⬅ Volver al menú</a></div>
        
        <!-- Seccion que agrupa el formulario de registro y su titulo -->
        <section id="registro" class="contenedor-log-reg">
            
            <div class="contenedor-titulo">
                <h2 class="titulo-tema">Registrate</h2>
            </div>

            <!-- Formulario de registro -->
            <form id="form-registro" novalidate class="formulario-log-reg">
                <label for="nombre">Nombre</label>
                <input type="text" required placeholder="Ingrese su nombre" id="nombre" maxlength="50">

                <label for="correo-registro">Correo</label>
                <input type="email" required placeholder="Ingrese su correo" id="correo-registro" maxlength="100">

                <label for="telefono">Telefono</label>
                <input type="tel" placeholder="(opcional)" id="telefono" maxlength="9">

                <label for="r_pass">Contraseña</label>
                <input type="password" required id="r_pass" minlength="4" maxlength="10">

                <label for="r_pass_rconfirm">Confirme su contraseña</label>
                <input type="password" required id="r_pass_confirm" minlength="4" maxlength="10">

                <button type="submit">Registrarse</button>

                <!-- Enlace a la pagina de login -->
                <p class="cambio-form">
                    <br>
                    ¿Ya tienes una cuenta?
                    <a href="login.html">Inicia sesión</a>
                </p>
            </form>
        </section>
    </main>

    <!-- Pie de pagina del sitio -->
    <footer>
        <p class="copyright-text">© Sonido Vivo 2026</p>
    </footer>
</body>

</html>